# algo
ALGO_NODE_WRITE_ONLY=no
ALGO_INDEXER_SERVER=http://reach-devnet-algo
ALGO_SERVER=http://reach-devnet-algo
ALGO_INDEXER_PORT=8980
ALGO_PORT=52818
# mnogo db
MONGO_DB_USERNAME=milanbrkic1998
MONGO_DB_PASSWORD=asvaExkeUWaCXOvj